1|zynpozkk|Merhaba :)|2026-05-10 12:20:01|2|1^Hkmtkfks^Merhaba :D^2026-05-10 12:21:33~2^emrebastimur^merhaba^2026-05-12 22:39:39
2|zynpozkk|Fırat Üniversitesi|2026-05-10 12:20:14|4|
4|Hkmtkfks|Kayseri 'nin plakası 38 'dir .|2026-05-10 12:26:00|1|1^enescakir^bu bilgi işime çok yaradı teşekkür ederim^2026-05-12 22:46:24
5|Hkmtkfks|Bilgisayar Mühendisliği (İÖ)|2026-05-10 12:26:26|0|
6|Tbszn|Tıp fakültesi çok zor bir fakülte :(|2026-05-10 12:29:48|2|
7|zynpozkk|Bugün hava yağmurlu !|2026-05-11 17:08:12|0|
8|Tbszn|Sınav sonuçları açıklanmış|2026-05-11 17:10:39|2|1^zynpozkk^ben çok yüksek almışım^2026-05-11 17:11:29
9|zynpozkk|Bahar şenlikleri başladı :D|2026-05-12 22:22:33|3|
10|kdryıldız|elazığ güzel memleket|2026-05-12 22:37:10|0|
11|emrebastimur|arkadaşlar çelik yapılar sınavı açıklanmış .|2026-05-12 22:41:28|1|1^enescakir^knk 24 almışım^2026-05-12 22:45:36
12|emrebastimur|https://youtu.be/xM6-1GtxqYo?si=kIg0XLecwPs7aovd çok iyiiiii|2026-05-12 22:42:34|1|
13|enescakir|bu platformu beğeniyorum :)|2026-05-12 22:44:53|0|
14|emrebastimur|akşama 10-11 halı saha var beyler gelmek isteyen ulaşsın|2026-05-12 22:48:09|0|
